// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.minimap {
  .highlight-selected {
    -webkit-transform-origin: top left;
  }
  .marker .region {
    position: absolute;
    pointer-events: none;
  }

  .highlight-selected .marker .region {
    border-radius: 2px;
    box-sizing: content-box;
    padding: 0 0px;
    margin: 0;
    background-color: @syntax-result-marker-color-selected;
    height: 1em !important;
  }
}
