@import "ui-variables";

@font-face {
  font-family: 'Redacted';
  font-weight: normal;
  font-style: normal;
  src: url(atom://minimap/resources/redacted-fixed.woff) format('woff');
}


.pane.with-minimap {
  :not(.minimap-editor) > .editor-contents,
  :not(.minimap-editor) > .editor:not(.react) {
    padding-right: 10%;
  }
  .vertical-scrollbar {
    right: 10%;
  }
}
.minimap-quick-settings {
  position: absolute !important;

  .hidden-input {
    position: absolute;
    width: 0;
    height: 0;
    background: transparent;
    border: none;
  }

  ol {
    margin-top: 0 !important;

    .separator {
      background: @background-color-highlight;
      height: 1px;

      &:first-child {
        display: none;
      }
    }

    li:hover {
      background: @background-color-highlight;
    }
  }
}

.open-minimap-quick-settings {
  opacity: 0;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  color: @text-color;
  font-size: 20px;
  text-align: center;
  line-height: 24px;
  width: 24px;
  height: 24px;
  display: block;
  right: 4px;
  transition: opacity 0.4s;

  &:before {
    content: '\f02f';
    font-family: 'Octicons Regular';
  }
}

.minimap:hover .open-minimap-quick-settings {
  opacity: 1;
  transition: opacity 0.1s;
}

.minimap-on-left {
  .pane.with-minimap {
    :not(.minimap-editor) > .editor-contents,
    :not(.minimap-editor) > .editor:not(.react) {
      padding-right: 0;
      padding-left: 10%;
    }

    .vertical-scrollbar {
      right: 0;
    }

    .minimap {
      left: initial;
      right: 90%;
    }
  }
}

.minimap {
  position: absolute;
  left: 90%;
  width: 10%;
  bottom: 0;
  overflow: hidden;
  box-sizing: border-box;

  .editor {
    padding: 0 !important;
    background: transparent;
  }

  .lines {
    -webkit-font-smoothing: none;

    &.hidden {
      display: none;
    }
  }

  .line {
    opacity: .6;
  }

  .minimap-scroller {
    position: absolute;
    display: none;
    right: 0;
    width: 3px;
    min-height: 2px;
    z-index: 10;
    background: @background-color-selected;

    &.visible {
      display: block;
    }
  }

  .minimap-wrapper {
    position: absolute;
    -webkit-transform-origin: 0 0;
    .accelerated;
  }

  .minimap-underlayer,
  .minimap-overlayer {
    -webkit-transform-origin: 0 0;
  }

  .minimap-visible-area {
    position: absolute;
    width: 100%;
    background-color: #888;
    opacity: .2;
  }

  .minimap-editor {
    position: absolute;
    cursor: default;
    width: 100%;
  }

  // Themes
  &[data-theme="redacted"] {
    .editor {
      font-family: Redacted !important;
      font-weight: normal !important;
    }
  }

  // Mixins
  .accelerated {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
}
